spring.data.mongodb.uri = mongodb+srv://prakharp231:MUX80bxYKoqwho1g@indeed-clone.b0wjm.mongodb.net/?retryWrites=true&w=majority&appName=indeed-clone
spring.data.mongodb.database = indeed-clone
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017